<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/level_1">
    tools:context=".level_1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/Button"
        android:layout_width="123dp"
        android:layout_height="96dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="432dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/maincharacter"
        android:layout_width="161dp"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cloud_dialoge_first"
        android:layout_width="393dp"
        android:layout_height="413dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/maincharacter"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud_dialoge" />

    <TextView
        android:id="@+id/CloudText"
        android:layout_width="227dp"
        android:layout_height="129dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toEndOf="@+id/maincharacter"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>