<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".level_1">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/maincharacter"
        android:layout_width="161dp"
        android:layout_height="163dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Button1"
        android:layout_width="165dp"
        android:layout_height="142dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/big_button_1" />

    <TextView
        android:id="@+id/Button1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="108dp"
        android:text="@string/level_2_button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Button2"
        android:layout_width="165dp"
        android:layout_height="142dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/big_button_1" />

    <TextView
        android:id="@+id/Button2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="108dp"
        android:text="@string/level_2_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Button3"
        android:layout_width="165dp"
        android:layout_height="142dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/big_button_1" />

    <TextView
        android:id="@+id/Button3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="332dp"
        android:layout_marginBottom="108dp"
        android:text="@string/level_2_button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Plane"
        android:layout_width="196dp"
        android:layout_height="100dp"
        android:layout_marginStart="252dp"
        android:src="@drawable/plane"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Table1"
        android:layout_width="300dp"
        android:layout_height="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table_survive" />

    <ImageView
        android:id="@+id/Button0"
        android:layout_width="159dp"
        android:layout_height="94dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/big_button_1" />

    <TextView
        android:id="@+id/Button0Text"
        android:layout_width="82dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Button0"
        app:layout_constraintStart_toStartOf="@+id/Button0" />

    <TextView
        android:id="@+id/CloudText"
        android:layout_width="371dp"
        android:layout_height="195dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/CloudTextn"
        android:layout_width="275dp"
        android:layout_height="230dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dolphine"
        android:layout_width="192dp"
        android:layout_height="136dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dolphin" />


</androidx.constraintlayout.widget.ConstraintLayout>